<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="maincss.css">
    <head>
        <title> Contact Us </title>
        <meta charset="utf-8">
        
    </head>
    <header>
        <style>
            h1 {text-align: center; 
                text-decoration: overline;}
               /* .mydiv {border: 5px outset black; background-color: rgb(144, 184, 36);}*/
            h2{text-align: center;
                }
            button {
             background-color: #000000;
             color: white;
             padding: 10px 24px;
            font-size: 12px;
             cursor: pointer;
             text-align: center;
            border-radius: 15%;
             bottom: 10%;
            right: 10%;
    }
    table {margin-left: auto;
    margin-right: auto;
    }
    footer {text-align: center;
            padding: 20px;
            }
            footer ul{text-align: left;}
    footer li{color: black;}   
    table td {color: white;}            
        </style>
    
    <div class="mydiv">
        
        <br>
        <h1> Quest Marketplace </h1>
      
    </div>
    <br>
<br>
<br>

    <h2>
        <nav>
        <ul>
                                            <button onclick="window.location.href= 'Marketplace.html'"> Home </button>
           &nbsp; &nbsp; &nbsp; &nbsp;      <button onclick="window.location.href= 'Shop.html'"> Shop </button>
           &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Profile.html'"> Profile </button>
           &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Categories.html'"> Categories </button>
           &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Leaderboard.html'"> Leaderboard </button>
    
        </ul>
        </nav>
    </h2>
    
    <br>
    
    <body>

        <h2> Contact Us </h2>
    
    <br>
    <hr color="black">
    <br>
    <table border="5px">
        <tr>
            <td> Company Email:</td>
            <td> questmarketplace@gmail.com</td>
        </tr>
        <tr>
            <td> Company Phone:</td>
            <td> (289)-655-9087</td>
        </tr>
        <tr>
            <td> Company Hours:</td>
            <td> 8am - 5pm (Monday to Friday)</td>
        </tr>
    </table>
<br>
<form>
<table>
    <tr>
        <td><label for="email"><b> Email Address: </b></label> </td>
        <td><input type="email" id="email" placeholder="Email"> </td>
    </tr>
    <tr>
        <td><label for="fname"><b>First Name: </b> </label></td>
        <td><input type="text" id="fname" name="fname" placeholder="First Name"></td>
    </tr>
    <tr>
        <td><label for="lname"><b> Last Name: </b></label> </td>
        <td><input type="text" id="lname" name="lname" placeholder="Last Name"> </td>
    </tr>
</form>
    <br>
    <tr>
       <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;<input type="submit" name="btnsubmit"> </td>;
              <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;<input type="reset" name="btnreset" value="Reset"> </td>
    </tr>
</table>
</body>
<br>
<br>
<br>
<footer>
    <h1> Quest Marketplace &trade;</h1>
    <br>
    <br>
    <ul>
        <li><a href="privacy.html"> Privacy Policy </a> </li>
        <li><a href="Contact.html"> Contact Us </a> </li>
    </ul>
    <br>
    <logo id="logo"><img src="quest.jpeg" height="100" width="100"> </logo>
    </footer>
</html>