<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Quest Marketplace </title>
        <meta charset="utf-8">
        
    </head>
<header>
    <style>
        h1 {text-align: center; 
            text-decoration: overline;}
            .mydiv {border: 5px outset black; background-color: rgb(144, 184, 36);}
            ul {text-align: center;}
            h3 {text-align: center;}
            p {text-align: center; }
            footer {text-align: center;}
            button {
             background-color: #000000;
             color: white;
             padding: 10px 24px;
            font-size: 12px;
             cursor: pointer;
             text-align: center;
            border-radius: 15%;
             bottom: 10%;
            right: 10%;
    }
    .mydiv2 {border: 5px outset black; 
             background-color: rgb(144, 184, 36);
             
             
            
            }
   
             
           
            
    </style>

<div class="mydiv">
    
    <br>
    <h1> Quest Marketplace </h1>
  
</div>

<h2>
    <nav>
    <ul>
                                        <button onclick="window.location.href= 'Marketplace.html'"> Home </button>
       &nbsp; &nbsp; &nbsp; &nbsp;      <button onclick="window.location.href= 'Shop.html'"> Shop </button>
       &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Profile.html'"> Profile </button>
       &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Support.html'"> Support </button>
       &nbsp; &nbsp; &nbsp;             <button onclick="window.location.href= 'Settings.html'"> Settings </button>

    </ul>
    </nav>
</h2>


<hr color="black">

   <br>
   <br>
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="turtleart.jpeg" height="200" width="400">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="carpentry.jpeg" height="200" width="400">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="photography.jpeg" height="200" width="400">

<br>
<hr color="black">
<br>
<p>
    <strong>
 Quest calls any and all skilled individuals to the test! 
 Start your Quest by creating a portfolio that represents 
 your values and skills as a creator, Quest is made to be 
 a source of passive income for those who create for fun, 
 or for those who are looking for a new innovative way to start a business! 
   </strong>
</p>
<br>
<br>
<footer>
<button onclick="window.location.href='accountsetup.html'"> Sign Up</button>
</footer>
<br>

<div class="mydiv2">
    <h3> Begin your Quest today! </h3>
    </div>


 
<br>
<hr color="black">
<br>
<h3> Best sellers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
     Best Rated   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Picks for you </h3>
     <br>
     <hr color="black">
</header>
<body style="background-color: white;">


</body>

</html>